<html>
<head>
<title>TABEl PADA HTML</title>
</head>
<body>

<h1><caption><font face="Berlin Sans FB" color="blue">
DAFTAR NOMOR TELEFON</caption></h1>
<table border="10" cellspacing="7" bgcolor="lightgreen"

<tr><th>nama</th>
    <th>ciri-ciri</th>
    <th	colspan="2">Telefon</th></tr>
<tr><th rowspan="3">Gaol</th>
    <td>otaknya Encer</td>
    <td rowspan="3" align="center">11223576</td>
    <td rowspan="3" align="center">081284557789</td></tr>
<tr><td>Cepat Marah</td>
<tr><td>Baik Hati</td></tr>

<tr><th rowspan="3">Anto</th>
    <td>Jago Renang</td>
    <td rowspan="3" align="center">10223988</td>
    <td rowspan="3" align="center">081332853945</td></tr>
<tr><td>Cukup Sabar</td>
<tr><td>Pendiam</td></tr>

<tr><th rowspan="3">Danis</th>
    <td>Jago Buat Game</td>
    <td rowspan="3" align="center">10223446</td>
    <td rowspan="3" align="center">081284835699</td></tr>
<tr><td>Berbelit-belit</td>
<tr><td>Tahan Lapar</td></tr>

<tr><th rowspan="3">Maman</th>
    <td>Suka Camping</td>
    <td rowspan="3" align="center">11223114</td>
    <td rowspan="3" align="center">081285677879</td></tr>
<tr><td>Agak Eksentrik</td>
<tr><td>Cool</td></tr>

<tr><th rowspan="3">Jul</th>
    <td>Jago Buat Makanan</td>
    <td rowspan="3" align="center">11223077</td>
    <td rowspan="3" align="center">081284556778</td></tr>
<tr><td>Senang Olahraga</td>
<tr><td>Hobby Futsal</td></tr>

<tr><th rowspan="3">Joji</th>
    <td>Suka Makan Coklat</td>
    <td rowspan="3" align="center">10223843</td>
    <td rowspan="3" align="center">081284666744</td></tr>
<tr><td>Senang Bermain Game</td>
<tr><td>Rajin Ibadah</td></tr></table>
</table>
</body>







